# Movie-Application-APA1

./: APA1.csproj  APA1.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Movie.cs  MovieLibrary.cs  README.md
Documentation_files/: MovieLibraryTEST.json  Movie_Library_Presentation.pptx  Movie_Library_Testing_Notes - Copy.md  Movie_Library_Testing_Notes.md  TestPlan.md  sample_movies.json
MOVIE_APPLICATION_APA1.Tests/: MOVIE_APPLICATION_APA1.Tests.csproj  UnitTest1.cs
